<!doctype html>
<html lang="en">
<span th:replace="fragments/commonhead :: commonheadFragment"></span>
<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<div th:replace="fragments/header :: headerFragment"></div>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->

		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
					<!-- OVERVIEW -->
					<!-- END OVERVIEW -->
					<div class="row">
						<div class="col-md-12">
							<!-- RECENT PURCHASES -->
							<div th:replace="fragments/left_panel :: commonleftpanelFragment"></div>
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Add Content</h3>
								</div>
								<form id="addform" th:action="@{addCMS}" method="POST" modelAttribute="cms"
									class="form-auth-small">
									<div class="panel-body no-padding neo">
										<div class="form-group">
											<label>Version Id</label> <input type="number"
												class="form-control" name="versionId" />
										</div>
										<div class="form-group">
											<label>Page Title</label> <input type="text"
												class="form-control" name="pageTitle" />
										</div>
										<label>Page Content</label>
										<div class="form-group">
											<textarea rows="5" cols="30" name="pageContent"></textarea>
										</div>
										<div class="form-group">
											<label>Meta Keyword</label> <input type="text"
												class="form-control" name="metaKeyword" />
										</div>
										<label>Meta Description</label>
										<div class="form-group">
											<textarea rows="5" cols="30" name="metaDescription"></textarea>
										</div>
										<div class="form-group">
											<label>Slug</label> <input type="text" class="form-control"
												name="slug" />
										</div>
										<div class="form-group">
											<select name="isActive">
												<option value="1">Active</option>
												<option value="0">Inactive</option>
											</select>
										</div>
									</div>
									<button id="submitBtn" type="submit" class="btn btn-info">Add</button>
									<div class="bottom"></div>
								</form>
							</div>
							<!-- END RECENT PURCHASES -->
						</div>

					</div>


				</div>
			</div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN -->
		<div class="clearfix"></div>
		<footer> </footer>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
</body>

</html>
