<!doctype html>
<html lang="en">
<span th:replace="fragments/commonhead :: commonheadFragment"></span>
<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<div th:replace="fragments/header :: headerFragment"></div>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->

		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
					<!-- OVERVIEW -->
					<!-- END OVERVIEW -->
					<div class="row">
						<div class="col-md-12">
							<!-- RECENT PURCHASES -->
							<div th:replace="fragments/left_panel :: commonleftpanelFragment"></div>
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">
										<b>Add Tenant</b>
									</h3>
								</div>
								<form th:action="@{addtenant}" method="POST"
									modelAttribute="tenant" class="form-auth-small">
									<div class="panel-body no-padding neo">
										<div class="form-group">
											<label>Organization Name</label> <input type="text"
												class="form-control" name="orgName" />
										</div>
										<label>Organization Address</label>
										<div class="form-group">
											<textarea rows="5" cols="30" name="orgAddress"></textarea>
										</div>
										<label>Organization Address 2</label>
										<div class="form-group">
											<textarea rows="5" cols="30" name="orgAddress2"></textarea>
										</div>
										<div class="form-group">
											<label>Organization Country</label> <input type="text"
												class="form-control" name="orgCountry" />
										</div>
									</div>
									<button type="submit" class="btn btn-info">Add</button>
									<div class="bottom"></div>
								</form>
							</div>
							<!-- END RECENT PURCHASES -->
						</div>
					</div>
				</div>
			</div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN -->
		<div class="clearfix"></div>
		<footer> </footer>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
</body>

</html>
