<!doctype html>
<html lang="en" class="fullscreen-bg">
<span th:replace="fragments/commonhead :: commonheadFragment"></span>
<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<div class="vertical-align-wrap">
			<div class="vertical-align-middle">
				<div class="auth-box ">
					<div class="left">
						<div style="position: relative;" class="content">
							<div style="position: absolute; left: 80px; bottom: 85%"
								class="header">
								<img src="../../../resources/img/logo.png"
									th:src="@{/resources/img/logo.png}" Alt="Logo"
									class="img-responsive logo" />
								<div class="logo text-center"></div>
							</div>
							<p class="lead">
								<b>Reset Password</b>
							</p>
							<form th:action="@{/doresetPassword}" method="POST"
								modelAttribute="resetPass" class="form-auth-small"
								id="submitform">
								<span id="errmsg" style="color: red;"></span>
								<div class="form-group">
									<input type="hidden" class="form-control" name="userId"
										th:value="${user_id}" />
								</div>
								<div class="form-group">
									<label for="signin-password" class="control-label sr-only">New
										Password</label> <input type="password" class="form-control"
										id="userPass" name="newPass" placeholder="New Password" />
								</div>
								<div class="form-group">
									<label for="signin-password" class="control-label sr-only">Confirm
										Password</label> <input type="password" class="form-control"
										id="conuserPass" name="conPass" placeholder="Confirm Password" />
								</div>
								<button type="submit" id="submitBtn"
									class="btn btn-primary btn-lg btn-block">Reset</button>

							</form>
						</div>
					</div>
					<div style="position: relative;" class="right">
						<div style="background: rgba(3, 164, 246, 0.92);" class="overlay">
						</div>
						<div style="position: absolute; top: 200px; left: 80px"
							class="content text">
							<img width="250" src="../../../resources/img/logo.png"
								th:src="@{/resources/img/logo.png}" Alt="Logo"
								class="img-responsive logo" />
							<h1 class="heading"></h1>
							<p></p>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- END WRAPPER -->

	<script src="../../../resources/js/jquery.min.js"
		th:src="@{/resources/js/jquery.min.js}"></script>
	<script type="application/javascript" th:inline="javascript">
		
		
		
		
		
		
		
		
	
	// <![CDATA[
	$('#submitBtn').click(function(e) {
		var userpass=$('#userPass').val();
		var userconfirmpass=$('#conuserPass').val();
		var errmsg="";
		$('#errmsg').html("");
		var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
		if($('#userPass').val()=="")	
		{
			$('#errmsg').html("Please enter a new Password");
			$('#errmsg').show(); 
			$('#userPass').focus();
			return false;
		}
		else if(userpass.length < 8)	
		{
			$('#errmsg').html("Please enter 8 or more characters in Password");
			$('#errmsg').show();
			$('#userPass').focus();
			return false;
		}
		else if($('#conuserPass').val()=="")	
		{
			$('#errmsg').html("Please verify your Password");
			$('#errmsg').show(); 
			$('#conuserPass').focus();
			return false;
		}
		else if(userconfirmpass.length < 8)	
		{
			$('#errmsg').html("Please enter 8 or more characters in Confirm Password");
			$('#errmsg').show(); 
			$('#userPass').focus();
			return false;
		}
		else if($('#userPass').val()!=$('#conuserPass').val())
		{
			$('#errmsg').html("Password does not match");
			$('#errmsg').show(); 
			$('#conuserPass').focus();
			return false;
		}
		else
			{
			$('#submitform').submit();
			}
	});
	
	// ]]>
	
	
	
	
	
	
	
	
	
	</script>
</body>

</html>
