<!doctype html>
<html lang="en">
<span th:replace="fragments/commonhead :: commonheadFragment"></span>
<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<div th:replace="fragments/header :: headerFragment"></div>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->

		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
					<!-- OVERVIEW -->
					<!-- END OVERVIEW -->
					<div class="row">
						<div class="col-md-12">
							<!-- RECENT PURCHASES -->
							<div th:replace="fragments/left_panel :: commonleftpanelFragment"></div>
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">
										<b>Edit Category</b>
									</h3>
								</div>
								<div class="panel-body no-padding">
									<form th:action="@{/editcategory}" method="POST"
										modelAttribute="cat" id="editform" class="form-auth-small">
										<div class="form-group">
											<label>Parent Category Id</label> <input type="number"
												class="form-control" name="parent_category_id"
												th:value="${session.parentCategoryId}" />
										</div>
										<div class="form-group">
											<label>Category Name</label> <input type="text"
												class="form-control" name="category_name"
												th:value="${session.categoryName}" />
										</div>
										<div class="form-group">
											<select name="is_active" th:value="${session.isActive}">
												<option value="1">Active</option>
												<option value="0">Inactive</option>
											</select>
										</div>
										<div>
											<input type="hidden" id="pageid" name="category_id"
												th:value="${category_id}" />
										</div>
										<button type="submit" class="btn btn-info">Save</button>
										<div class="bottom"></div>
									</form>
								</div>
							</div>
							<!-- END RECENT PURCHASES -->
						</div>

					</div>


				</div>
			</div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN -->
		<div class="clearfix"></div>
		<footer> </footer>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
</body>

</html>
