<html>
<head>
<title>Redirecting</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="Refresh" CONTENT="0; URL=/fdbkAdminWeb/dashboard">
</head>
<body>
	
</body>
</html>